<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAFT BEER</title>
    <meta name="description" content="CERVEZAS ARTESANALES">

    <meta name="keywords" content="cervezas, artesanales, birra, diversion, fiesta">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <div><img src="../imagenes/logocraft.png" alt="Logo" height="120px" width="130px"></div>
            <div>
              <h1> La Cerveceria de JUJUY</h1>
            </div>
        </div> 
        <!-- inicio nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./somos.html">SOMOS CRAFT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NUESTRAS CERVEZAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">TIENDA ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./franquicias.html">FRANQUICIAS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin Nav -->
    </header>

    <div class="container">
      <h1>NUESTRAS CERVEZAS</h1>
  <p>
    Existen diferentes personas, en las que se podrán sentir identificados/as, dependiendo de la planificación y la idea de cómo queremos que sea nuestra cervecería como emprendimiento:
    HomeBrewing: Esta es la forma de producir cerveza en casa, generalmente para consumo personal o para compartir con amigos/familiares. Es el comienzo que muchos experimentan, cocinando con equipos chicos y a pequeña escala.
    
    Producción a pequeña-mediana escala: Quizá antes ya habremos pasado por la experimentación de ser homebrewers, o sino directamente entremos en este lugar sin pasar por la etapa anterior. Aquí nos referimos a aquellas personas que compran un equipo entero de ollas y fermentadores. Aunque ya podemos ver un aumento en el tamaño de la producción (máximo 500 litros por ‘tirada’), todavía no se ha experimentado un salto de calidad, pero aun así sirve para aprender, experimentar con diferentes estilos, y comenzar a comercializar nuestro producto, eso sí ¡Siempre mejorando!
    
    Producción a mediana-gran escala: Repito lo mismo del punto anterior. Hay quienes comienzan directamente desde aquí, y hay otros que han pasado por las dos etapas anteriores o quizá sólo por una. En este momento ya necesitaremos un conocimiento más avanzado y experiencia como cervecero. 
  </p>
  </div>


  <!-- --- cartas del equipo --- -->

  <section class="container-lg">
    <div class="row">
      <div class="col-md-4 d-flex justify-content-center mt-3">
        <div class="card border-danger" style="width: 20rem;">
          <img src="../imagenes/CervezaStout.jpg" class="card-img-top " alt="imagen1">
          <div class="card-body">
            <h5 class="card-title">Stout</h5>
            <p class="card-text">Una Stout es un estilo de cerveza muy oscura de alta fermentación (ALE) originario del antiguo Londres. Dicho nombre, se utilizaba para decir que la cerveza era fuerte en contenido alcohólico en comparación con las Porters. Son cervezas amargas y generalmente llevan toques a café y chocolate.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-center mt-3">
        <div class="card border-danger" style="width: 20rem;">
          <img src="../imagenes/CervezaLager.jpg" class="card-img-top " alt="imagen1">
          <div class="card-body">
            <h5 class="card-title">Lager</h5>
            <p class="card-text">Las cervezas tipo Lager son todas aquellas que se caracterizan por su baja fermentación. Presentan un sabor limpio y altos niveles de carbonatación, este tipo de cerveza es una de los más populares del mundo.
              El rango de variedades va desde claras y oscuras hasta dulces y amargas</p>
          </div>
        </div>
      </div>
      <div class="col-md-4  d-flex justify-content-center mt-3">
        <div class="card border-danger" style="width: 20rem;">
          <img src="../imagenes/CervezaHoney.jpg" class="card-img-top " alt="imagen1">
          <div class="card-body">
            <h5 class="card-title">Honey</h5>
            <p class="card-text">Las Honey Beer, son cervezas a las que se le añade miel en el último tramo del hervido. Se pueden elaborar de muchas formas, con levaduras de fermentación alta o baja, con maltas tostadas o pálidas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-lg">
    <div class="row">
      <div class="col-md-4 d-flex justify-content-center mt-3">
        <div class="card border-danger" style="width: 20rem;">
          <img src="../imagenes/CervezaIpa.jpg" class="card-img-top " alt="imagen1">
          <div class="card-body">
            <h5 class="card-title">IPA</h5>
            <p class="card-text"> Las IPA se caracterizan por ser cervezas de alta graduación alcohólica (entre 5º y 7º), tener una mayor cantidad de lúpulo y por lo tanto un amargor (a partir normalmente de los 40 IBUs) y aroma intensos y cierta complejidad en el paladar.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-center mt-3">
        <div class="card border-danger" style="width: 20rem;">
          <img src="../imagenes/cervezaPaleAle.jpg" class="card-img-top " alt="imagen1">
          <div class="card-body">
            <h5 class="card-title">Pale Ale</h5>
            <p class="card-text"> Pale ale ale es un subtipo de cerveza ale obtenida mediante fermentación templada empleando principalmente una variedad concreta de malta conocida como malta clara. La mayor proporción de este tipo de malta hace que la cerveza presente un color más claro que otras. 
          </div>
        </div>
      </div>
      <div class="col-md-4  d-flex justify-content-center mt-3">
        <div class="card border-danger" style="width: 20rem;">
          <img src="../imagenes/CervezaRed.jpg" class="card-img-top " alt="imagen1">
          <div class="card-body">
            <h5 class="card-title">Red Irish</h5>
            <p class="card-text">Es una cerveza de fermentación alta, fácil de beber, tiene un color ámbar-rojizo, transparente y con una espuma blanquecina a color canela de retención media. Su sabor es bastante neutral pero inclinado hacia las maltas, puede contener algunas notas a caramelo o bizcocho</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<br>

    <!-- inicio Footer -->
    <footer class="text-center text-lg-start bg-light text-reset">
    <!-- Section: Social media -->
    <section class="text-center justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-4 d-none d-lg-block">
          <span>Mas Sobre Cervezas</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        
      
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>
              <a href="https://escuelagourmetonline.com.ar/curso-de-cerveza-artesanal" class="text-reset">CURSO DE CERVECERIA</a>
            </h6>
            <li>Cursa a tu propio ritmo </li>
          <li>Seminarios en vivo gratuitos</li>
          <li>Ofertas laborales y pasantías </li>
          <li>Título internacional</li>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Marcas
            </h6>
            <p>
              <a href="https://www.heineken.com/" class="text-reset">Heineken</a>
            </p>
            <p>
              <a href="https://www.stellaartois.com.ar/agegate" class="text-reset">Stella Artois</a>
            </p>
            <p>
              <a href="https://www.cervezapatagonia.com.ar/" class="text-reset">Patagonia</a>
            </p>
          
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="../pages/tienda.html" class="text-reset">Kit Insumos</a>
            </p>
            <p>
              <a href="../pages/tienda.html" class="text-reset">Equipamientos</a>
            </p>
            <p>
              <a href="../pages/tienda.html" class="text-reset">Indumentaria</a>
            </p>
  
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contactanos</h6>
            <p><i class="fas fa-home me-3"></i>Direccion</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              Cervezascraft@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>3884102270</p>
  
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="d-flex p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      @CraftBeer
    </div>
    <!-- Copyright -->
    
    </footer>  
    <!-- fin Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>