<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAFT BEER</title>
    <meta name="description" content="CERVEZAS ARTESANALES">

    <meta name="keywords" content="cervezas, artesanales, birra, diversion, fiesta">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <div><img src="../imagenes/logocraft.png" alt="Logo" height="120px" width="130px"></div>
            <div>
              <h1> La Cerveceria de JUJUY</h1>
            </div>
        </div> 
        <!-- inicio nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./somos.html">SOMOS CRAFT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cervezas.html">NUESTRAS CERVEZAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">TIENDA ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FRANQUICIAS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin Nav -->
    </header>

    <div class="container">
      <h1>ABRIR FRANQUICIA</h1>
      <p>
        Comenzaremos planificando lo que será nuestra hoja de ruta cervecera. Esto se trata principalmente en los objetivos que nos plantearemos en lo que se refiere a la cantidad de producción (litros de cerveza) y si abriremos un bar o únicamente seremos proveedores. A partir de aquí habrá un recorte sobre otras cuestiones, y podremos ser más claros en el momento de adquirir insumos, programar metas a corto, mediano y largo plazo.
        Existen diferentes personas, en las que se podrán sentir identificados/as, dependiendo de la planificación y la idea de cómo queremos que sea nuestra cervecería como emprendimiento:HomeBrewing: Esta es la forma de producir cerveza en casa, generalmente para consumo personal o para compartir con amigos/familiares. Es el comienzo que muchos experimentan, cocinando con equipos chicos y a pequeña escala.
        Producción a pequeña-mediana escala: Quizá antes ya habremos pasado por la experimentación de ser homebrewers, o sino directamente entremos en este lugar sin pasar por la etapa anterior. Aquí nos referimos a aquellas personas que compran un equipo entero de ollas y fermentadores. Aunque ya podemos ver un aumento en el tamaño de la producción (máximo 500 litros por ‘tirada’), todavía no se ha experimentado un salto de calidad, pero aun así sirve para aprender, experimentar con diferentes estilos, y comenzar a comercializar nuestro producto, eso sí ¡Siempre mejorando!
        Producción a mediana-gran escala: Repito lo mismo del punto anterior. Hay quienes comienzan directamente desde aquí, y hay otros que han pasado por las dos etapas anteriores o quizá sólo por una. En este momento ya necesitaremos un conocimiento más avanzado y experiencia como cervecero. 
      </p>
    </div>

    <!-- Inicio Formulario -->
    <section class="container">
        <div class="row mt-5 gap-4 gap-md-0">
            <div class="col-md-6">
                <h4>Información de contacto</h4>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Teléfono
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          3884102270
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Dirección
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Av Exodo esq 23 de Agosto
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Correo electrónico
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          lineout@outlook.com
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <h4>Para Beneficios</h4>
                <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresá tu nombre">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ingresá tu e-mail">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <h3>NUESTRA UBICACION</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1817.0174241740233!2d-65.11740516556449!3d-24.380091098412038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bad5625c1f309%3A0xf7018abd88a5bccb!2sLa%20Pizza%20Pizzeria!5e0!3m2!1ses!2sar!4v1670548741275!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        </div>
    </section> 
    
    <!-- Fin Formulario -->

    <!-- inicio Footer -->
    <footer class="text-center text-lg-start bg-light text-reset">
    <!-- Section: Social media -->
    <section class="text-center justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-4 d-none d-lg-block">
          <span>Mas Sobre Cervezas</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        
      
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>
              <a href="https://escuelagourmetonline.com.ar/curso-de-cerveza-artesanal" class="text-reset">CURSO DE CERVECERIA</a>
            </h6>
            <li>Cursa a tu propio ritmo </li>
            <li>Seminarios en vivo gratuitos</li>
            <li>Ofertas laborales y pasantías </li>
            <li>Título internacional</li>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Marcas
            </h6>
            <p>
              <a href="https://www.heineken.com/" class="text-reset">Heineken</a>
            </p>
            <p>
              <a href="https://www.stellaartois.com.ar/agegate" class="text-reset">Stella Artois</a>
            </p>
            <p>
              <a href="https://www.cervezapatagonia.com.ar/" class="text-reset">Patagonia</a>
            </p>
          
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="../pages/tienda.html" class="text-reset">Kit Insumos</a>
            </p>
            <p>
              <a href="../pages/tienda.html" class="text-reset">Equipamientos</a>
            </p>
            <p>
              <a href="../pages/tienda.html" class="text-reset">Indumentaria</a>
            </p>
  
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contactanos</h6>
            <p><i class="fas fa-home me-3"></i>Direccion</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              Cervezascraft@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>3884102270</p>
  
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="d-flex p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      @CraftBeer
    </div>
    <!-- Copyright -->
    
    </footer>  
    <!-- fin Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>